# spring-learning

./: pom.xml
doc/: order_statemachine.puml
spring-ai-demo/: pom.xml
spring-ai-demo/src/main/java/lyzzcw/stupid/spring/ai/: Application.java
spring-ai-demo/src/main/java/lyzzcw/stupid/spring/ai/web/: ChatController.java
spring6/: pom.xml
spring6/src/main/java/lyzzcw/stupid/spring/: Main.java
spring6/src/main/java/lyzzcw/stupid/spring/common/: Person.java
spring6/src/main/java/lyzzcw/stupid/spring/day1/bean/: LZY_Bean.java
spring6/src/main/java/lyzzcw/stupid/spring/day1/componentscan/: LZY_ComponentScan.java
spring6/src/main/java/lyzzcw/stupid/spring/day1/configuration/: LZY_Configuration.java
spring6/src/main/java/lyzzcw/stupid/spring/day2/Import/: CustomizeImportBeanDefinitionRegistrar.java  CustomizeImportSelector.java  Test.java
spring6/src/main/java/lyzzcw/stupid/spring/day2/conditional/: ConditionalConfig.java  LinuxConditional.java  WindowsConditional.java
spring6/src/main/java/lyzzcw/stupid/spring/day2/dependson/: DependsOnClassA.java  DependsOnClassB.java  LZY_DependsOn.java
spring6/src/main/java/lyzzcw/stupid/spring/day2/lazy/: LZY_Lazy.java  LazyConfig.java
spring6/src/main/java/lyzzcw/stupid/spring/day2/propertysource/: LZY_PropertySource.java
spring6/src/main/java/lyzzcw/stupid/spring/day3/autowired/: AutowiredConfig.java  Test.java
spring6/src/main/java/lyzzcw/stupid/spring/day3/component/: LZY_Component.java  Test.java
spring6/src/main/java/lyzzcw/stupid/spring/day3/qualifier/: QualifierConfig.java  QualifierDao.java  QualifierDaoI.java
spring6/src/main/java/lyzzcw/stupid/spring/day3/resource/: ResourceDaoII.java  ResourceService.java
spring6/src/main/java/lyzzcw/stupid/spring/day3/value/: Test.java  ValueConfig.java
spring6/src/main/java/lyzzcw/stupid/spring/day4/: package-info.java
spring6/src/main/java/lyzzcw/stupid/spring/day4/classloading/: ClassLoadingConfig.java  LZY_PostConstruct.java
src/main/java/lyzzcw/stupid/spring/common/: Player.java  User.java
src/main/java/lyzzcw/stupid/spring/day1/: package-info.java
src/main/java/lyzzcw/stupid/spring/day1/bean/: BeanConfig.java  Test.java
src/main/java/lyzzcw/stupid/spring/day1/configuration/: ConfigurationAnnotationConfig.java  ConfigurationAnnotationConfig2.java  Test.java
src/main/java/lyzzcw/stupid/spring/day2/: package-info.java
src/main/java/lyzzcw/stupid/spring/day2/Import/: ImportConfig.java  LZY_Import.java  Test.java
src/main/java/lyzzcw/stupid/spring/day2/conditional/: LZY_Conditional.java  MacConditional.java  Test.java
src/main/java/lyzzcw/stupid/spring/day2/dependson/: DependsConfig.java  Test.java
src/main/java/lyzzcw/stupid/spring/day2/lazy/: Test.java
src/main/java/lyzzcw/stupid/spring/day2/propertysource/: PropertyConfig.java  Test.java
src/main/java/lyzzcw/stupid/spring/day3/: package-info.java
src/main/java/lyzzcw/stupid/spring/day3/autowired/: AutowiredDao.java  AutowiredService.java  LZY_Autowired.java
src/main/java/lyzzcw/stupid/spring/day3/component/: ComponentBean.java  ComponentConfig.java
src/main/java/lyzzcw/stupid/spring/day3/qualifier/: LZY_Qualifier.java  QualifierDaoII.java  QualifierService.java  Test.java
src/main/java/lyzzcw/stupid/spring/day3/resource/: LZY_Resource.java  ResourceConfig.java  ResourceDao.java  ResourceDaoI.java  Test.java
src/main/java/lyzzcw/stupid/spring/day3/value/: LZY_Value.java  ValueConfig.java
src/main/java/lyzzcw/stupid/spring/day4/classloading/: LZY_PreDestroy.java  Loading.java  Test.java
src/main/java/lyzzcw/stupid/spring/day4/primary/: PrimaryDao.java  PrimaryDaoII.java  PrimaryService.java  Test.java
src/main/java/lyzzcw/stupid/spring/day4/scope/: Test.java
src/main/java/lyzzcw/stupid/spring/day5/: package-info.java
src/main/java/lyzzcw/stupid/spring/day5/aop/: AspectConfig.java
src/main/java/lyzzcw/stupid/spring/day5/event/: ListenerEvent.java  ListenerEventConfig.java
src/main/java/lyzzcw/stupid/spring/day5/transaction/: LZY_Flushable.java  LZY_PlatformTransactionManager.java  LZY_SavepointManager.java  LZY_Transaction.java  LZY_TransactionStatus.java  LZY_Transactional.java
src/main/resources/day2/: test.properties
src/main/resources/day3/: test.properties
statemachine/: pom.xml
statemachine/src/main/java/lyzzcw/stupid/spring/statemachine/: Application.java
statemachine/src/main/java/lyzzcw/stupid/spring/statemachine/action/: CancelAction.java
statemachine/src/main/java/lyzzcw/stupid/spring/statemachine/config/: OrderStateMachineConfig.java  OrderStateMachineFactoryConfig.java  StateMachinePersistConfig.java
statemachine/src/main/java/lyzzcw/stupid/spring/statemachine/constants/: CommonConstants.java  Constant.java
statemachine/src/main/java/lyzzcw/stupid/spring/statemachine/controller/: OrderController.java  OrderStateMachineController.java
statemachine/src/main/java/lyzzcw/stupid/spring/statemachine/domain/: Order.java
statemachine/src/main/java/lyzzcw/stupid/spring/statemachine/enums/: OrderState.java  OrderStateChangeEvent.java  OrderStatus.java  OrderStatusChangeEvent.java
statemachine/src/main/java/lyzzcw/stupid/spring/statemachine/guard/: CancelGuard.java
statemachine/src/main/java/lyzzcw/stupid/spring/statemachine/listener/: OrderStateListener.java  OrderStateMachineHandler.java
statemachine/src/main/java/lyzzcw/stupid/spring/statemachine/mapper/: OrderMapper.java
statemachine/src/main/java/lyzzcw/stupid/spring/statemachine/service/: OrderService.java  OrderStateMachineService.java
statemachine/src/main/java/lyzzcw/stupid/spring/statemachine/service/impl/: OrderServiceImpl.java  OrderStateMachineServiceImpl.java
statemachine/src/main/java/lyzzcw/stupid/spring/statemachine/support/: StateContextHolder.java  StateEventResult.java  StateMachineManager.java  StateMachineUtils.java
statemachine/src/main/resources/: application-dev.yml  bootstrap.yml  init.sql  logback-spring.xml
statemachine/src/main/resources/mapper/: OrderMapper.xml
statemachine/src/test/java/lyzzcw/stupid/spring/statemachine/: Test.java
(+21 files in other folders)
